# Generated by Django 2.1.2 on 2018-10-05 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orignial_url', models.CharField(max_length=2000)),
                ('shortened_id', models.BigIntegerField()),
            ],
        ),
    ]
