# Generated by Django 2.1.2 on 2018-10-05 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shorturl',
            old_name='orignial_url',
            new_name='orignial',
        ),
    ]
