# Generated by Django 2.1.2 on 2018-10-06 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20181005_1935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shorturl',
            old_name='orignial',
            new_name='original',
        ),
    ]
