# Generated by Django 2.1.2 on 2018-10-07 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181006_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='original',
            field=models.URLField(max_length=2000),
        ),
    ]
